<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. インテルEdisonの設定 &mdash; awsiot-handson-basic v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-basic v0.0 documentation" href="index.html" />
    <link rel="next" title="4. AWS IoT基本設定" href="04.html" />
    <link rel="prev" title="2. AWS環境の準備" href="02.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="04.html" title="4. AWS IoT基本設定"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="02.html" title="2. AWS環境の準備"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="edison">
<h1>3. インテルEdisonの設定<a class="headerlink" href="#edison" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>インテルEdisonの準備を行います。</p>
<div class="section" id="id1">
<h2>3.1. センサーの接続<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Grove Kitの中から照度センサーと温度センサー、ボタン、LED、LCDを取出します。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>照度センサーはこちらです。(LIGHTと書いてあります）</p>
<img alt="_images/3-illuminance-1.png" src="_images/3-illuminance-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>温度センサーはこちらです。(裏にTemperature Sensorと書いてあります)</p>
<img alt="_images/3-temp-1.png" src="_images/3-temp-1.png" />
<img alt="_images/3-temp-2.png" src="_images/3-temp-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ボタンはこちらです。(裏にButtonと書いてあります)</p>
<img alt="_images/3-button.jpg" src="_images/3-button.jpg" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>LEDは組み立て式となります。袋からLEDを取り出してボードに装着します。ピンが長い方が+です。+側の穴に刺します。</p>
<img alt="_images/3-led-1.png" src="_images/3-led-1.png" />
<img alt="_images/3-led-2.png" src="_images/3-led-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>LCDはこちらです。</p>
<img alt="_images/3-lcd-1.png" src="_images/3-lcd-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>次に、Arduino互換ボードをEdisonに装着します。(Arduino互換ボードの図)</p>
<a class="reference external image-reference" href="_images/3-arduino-1.png"><img alt="_images/3-arduino-1.png" src="_images/3-arduino-1.png" style="width: 379.0px; height: 292.5px;" /></a>
<a class="reference external image-reference" href="_images/3-arduino-2.png"><img alt="_images/3-arduino-2.png" src="_images/3-arduino-2.png" style="width: 530.5px; height: 359.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Arduino互換ボードにセンサーとLED、LCDを接続します。以下のように接続してください。</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="48%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">ポート</th>
<th class="head">設定</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>A0</td>
<td>照度センサー</td>
</tr>
<tr><td>A1</td>
<td>温度センサー</td>
</tr>
<tr><td>D4</td>
<td>ボタン</td>
</tr>
<tr><td>D8</td>
<td>LED</td>
</tr>
<tr><td>I2C(I2Cのどこでも)</td>
<td>LCD</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/3-edison-1.png" src="_images/3-edison-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id2">
<h2>3.2. シリアルポート接続<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Edisonへ接続します。まず、Edisonにシリアルポート経由で接続します。USBケーブルでPCとEdisonを接続し、シリアルコンソールを開きます。</p>
<p>USBケーブルとACアダプタを図のように接続します。</p>
<img alt="_images/usb-win.png" src="_images/usb-win.png" />
<p>ターミナルソフトでEdisonに接続してください。接続に必要な情報はこちらです。<strong>特にBaud Rateにご注意ください!</strong></p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Port</td>
<td>EEdisonが接続されているUSBポート (Windowsはデバイスマネージャで、Macであれば”ls /dev/tty.usbserial-<a href="#id3"><span class="problematic" id="id4">*</span></a>”で確認)</td>
</tr>
<tr><td>Baud Rate</td>
<td>115200</td>
</tr>
<tr><td>Data Bits</td>
<td>8</td>
</tr>
<tr><td>Stop Bits</td>
<td>1</td>
</tr>
<tr><td>Parity</td>
<td>none</td>
</tr>
</tbody>
</table>
<p>Teratermをご利用の場合、メニューの[設定]-[シリアルポート]からスピードを”115200”に変更します。
MacOSをご利用の場合は、ターミナルから以下のコマンドを入力することで接続が可能です。</p>
<div class="highlight-python"><pre>$ sudo screen /dev/tty.usbserial-XXXXXXX 115200</pre>
</div>
<p>または、</p>
<div class="highlight-python"><pre>$ sudo cu -s 115200 -l /dev/tty.usbserial-XXXXXXX
Password: ← MacOSのrootパスワードを入力</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>プロンプトが表示されれば接続成功です。loginのプロンプトで、ユーザ名 ”root”、パスワード ”Password1” でログインします。</p>
<div class="highlight-python"><pre>edison login: root
Password: ******** ←パスワードを入力
root@edison1: ~#</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="wifi">
<h2>3.3. WiFi設定<a class="headerlink" href="#wifi" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>WiFiの設定を行います。</p>
<p>WiFiのSSIDとPSKが明確な場合、下記のコマンドで一括設定できます。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># wpa_passphrase __SSID__  ____PSK____ &gt;/etc/wpa_supplicant/wpa_supplicant.conf</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>通常のハンズオンでは、この設定になります。(SSIDが、awshandson5、 パスワードが、awshandson)</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># wpa_passphrase awshandson5 awshandson &gt;/etc/wpa_supplicant/wpa_supplicant.conf</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>設定を反映させるために、リブートして下さい。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># reboot</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>リブート後、再度ログインして下さい。iwconfig でWiFi接続を確認します。</p>
<div class="highlight-python"><pre># iwconfig
        wlan0     IEEE 802.11abgn  ESSID:"awshandson5"
        Mode:Managed  Frequency:5.18 GHz  Access Point: 8A:D7:F6:00:BA:6C
        Bit Rate=135 Mb/s   Tx-Power=31 dBm
...</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ESSIDにSSIDが表示されていれば、OKです。</p>
</div>
<div class="section" id="id5">
<h2>3.4. Edison環境のクリーンアップ<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ハンズオンで利用するユーザーディレクトリのクリーンアップを行います。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># cd</span>
<span class="c1"># rm -rf *</span>
<span class="c1"># rm -rf ./.aws</span>
<span class="c1"># rm -f ./.profile</span>
<span class="c1"># rm -f ./.endpoint</span>
<span class="c1"># rm -f ./.region</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="aws-sdk">
<h2>3.5. AWS SDKの準備<a class="headerlink" href="#aws-sdk" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Edison上でAWS IoTデバイスSDK、AWS SDK、その他のモジュールをインストールします。インストールには、少し時間が掛かります。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># npm install aws-iot-device-sdk</span>
<span class="c1"># npm install aws-sdk</span>
<span class="c1"># npm install argv</span>
<span class="c1"># npm install moment</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id6">
<h2>3.6. 環境変数の設定<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id7">
<h3>3.6.1. 参加者番号<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>参加者番号を設定します。以下の01となっている箇所を各自の参加者番号に変更して実行します。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># echo &quot;export HandsOnNumber=01&quot; &gt;&gt; .profile</span>
<span class="c1"># source ./.profile</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id8">
<h3>3.6.2. リージョン<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>リージョンを設定します。下記のいずれかを実行してください。</p>
<div class="section" id="id9">
<h4>3.6.2.1. バージニア北部の場合<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># echo &quot;export region=us-east-1&quot; &gt; .region</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id10">
<h4>3.6.2.2. オレゴンの場合<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># echo &quot;export region=us-west-2&quot; &gt; .region</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id11">
<h4>3.6.2.3. アイルランドの場合<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># echo &quot;export region=eu-west-1&quot; &gt; .region</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id12">
<h4>3.6.2.4. アイルランドの場合<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># echo &quot;export region=eu-west-1&quot; &gt; .region</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id13">
<h4>3.6.2.5. 東京の場合<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># echo &quot;export region=ap-northeast-1&quot; &gt; .region</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="id14">
<h3>3.6.3. 環境変数にリージョンを登録します<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># source ./.region</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="id15">
<h2>3.7. ハンズオン用コード、証明書の準備<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>Edison上で以下のコマンドを実行し、本ハンズオン用に用意されているzipファイルのダウンロードと解凍を行います。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># cd</span>
<span class="c1"># wget https://s3-ap-northeast-1.amazonaws.com/awsiot-handson-dojo-jp/aws-iot-handson-dojo-basic.zip</span>
<span class="c1"># unzip -q aws-iot-handson-dojo-basic.zip</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>デバイス用証明書の準備を行います。解凍して作成されたaws-iot-handson-dojo-basic/certsディレクトリに移動し、OpenSSLを使ってプライベートキー(privatekey.pem)と証明書リクエスト(cert.csr)を生成します。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># cd ~/aws-iot-handson-dojo-basic/certs/</span>
<span class="c1"># openssl req -newkey rsa:2048 -new -nodes -keyout privatekey.pem -out cert.csr -subj &quot;/CN=awshandson&quot;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>スクリプトの実行に必要なモジュールのインストールし、「2. AWS環境の準備」の最後でコピーしたCloudFormationのOutputに表示されたAccessKeyとSecretKeyをパラメータに指定してスクリプトを実行します。AWS IoTで証明書の作成と登録が行われます。出力される「証明書ID」をメモ帳にコピーします。次章のAWS IoTの設定の中で証明書を特定するために利用します。</p>
<div class="highlight-python"><pre># node create_cert.js -a &lt;your access key&gt; -s &lt;your secret key&gt;
certificateId: '&lt;証明書ID&gt;'</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>デバイス用証明書ファイル(cert.crt)がcertsディレクトリ内に作成されたことを確認します。</p>
<div class="highlight-python"><pre># ls
cert.csr  create_cert.js   get_endpoint2.js
cert.pem  get_endpoint.js  privatekey.pem</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ルート証明書のダウンロードを行います。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># wget https://www.symantec.com/content/en/us/enterprise/verisign/roots/VeriSign-Class%203-Public-Primary-Certification-Authority-G5.pem -O rootca.crt</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="id16">
<h2>3.8. エンドポイントの設定<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>CloudFormationのOutputに表示されたAccessKeyとSecretKeyをパラメータに指定してスクリプトを実行します。AWS IoTのエンドポイントが取得され、~/.endpoint に書き出されます。source ~/.endpoint で、endpoint情報を環境変数に登録し、デバイス用プログラムで使用します。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># node get_endpoint2.js -a &lt;your access key&gt; -s &lt;your secret key&gt;  &gt; ~/.endpoint</span>
<span class="c1"># source ~/.endpoint</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">3. インテルEdisonの設定</a><ul>
<li><a class="reference external" href="#id1">3.1. センサーの接続</a></li>
<li><a class="reference external" href="#id2">3.2. シリアルポート接続</a></li>
<li><a class="reference external" href="#wifi">3.3. WiFi設定</a></li>
<li><a class="reference external" href="#id5">3.4. Edison環境のクリーンアップ</a></li>
<li><a class="reference external" href="#aws-sdk">3.5. AWS SDKの準備</a></li>
<li><a class="reference external" href="#id6">3.6. 環境変数の設定</a><ul>
<li><a class="reference external" href="#id7">3.6.1. 参加者番号</a></li>
<li><a class="reference external" href="#id8">3.6.2. リージョン</a><ul>
<li><a class="reference external" href="#id9">3.6.2.1. バージニア北部の場合</a></li>
<li><a class="reference external" href="#id10">3.6.2.2. オレゴンの場合</a></li>
<li><a class="reference external" href="#id11">3.6.2.3. アイルランドの場合</a></li>
<li><a class="reference external" href="#id12">3.6.2.4. アイルランドの場合</a></li>
<li><a class="reference external" href="#id13">3.6.2.5. 東京の場合</a></li>
</ul>
</li>
<li><a class="reference external" href="#id14">3.6.3. 環境変数にリージョンを登録します</a></li>
</ul>
</li>
<li><a class="reference external" href="#id15">3.7. ハンズオン用コード、証明書の準備</a></li>
<li><a class="reference external" href="#id16">3.8. エンドポイントの設定</a></li>
</ul>
</li>
</ul>

            <h4>前のトピックへ</h4>
            <p class="topless"><a href="02.html"
                                  title="前の章へ">2. AWS環境の準備</a></p>
            <h4>次のトピックへ</h4>
            <p class="topless"><a href="04.html"
                                  title="次の章へ">4. AWS IoT基本設定</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/03.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="04.html" title="4. AWS IoT基本設定"
             >次へ</a> |</li>
        <li class="right" >
          <a href="02.html" title="2. AWS環境の準備"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>