<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>7. シナリオ1＋: センサーデータの送信 &mdash; awsiot-handson-basic v0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="awsiot-handson-basic v0.0 documentation" href="index.html" />
    <link rel="next" title="8. その他の設定（オプション）" href="08.html" />
    <link rel="prev" title="6. シナリオ2: LEDのリモート制御" href="07.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="08.html" title="8. その他の設定（オプション）"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="07.html" title="6. シナリオ2: LEDのリモート制御"
             accesskey="P">前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="id1">
<h1>7. シナリオ1＋: センサーデータの送信<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Intel Edisonに接続された照度センサーと温度センサーのデータをEdison上のプログラムで定期的にAWS IoTに送信します。AWS IoTではルールに基づきElasticSearch ServiceやFirehose経由でS3に保存します。WebブラウザからはElasticSearch Service上のKibanaにアクセスして保管されているデータをグラフ表示できます。</p>
<img alt="_images/scenario1-plus.png" src="_images/scenario1-plus.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>送信するセンサーデータは以下のJSONフォーマットとします。</p>
<div class="highlight-python"><pre>{
   "timestamp": "2015-10-24T14:16:37.305Z", ← ISO8601形式
   "illuminance": "300",                    ← 照度センサーのアナログ値
   "temperature": "200"                     ← 温度センサーのアナログ値
 }</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="id2">
<h2>7.1. プログラムの実行<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>シナリオ1: センサーデータの送信 で使用した、~/aws-iot-handson-dojo-basic/scenario1/main.js を実行して下さい。このシナリオ終了時までそのまま動かし続けます。ハンズオン終了時にプログラムを終了させる場合はCtrl+Cを押します。</p>
<div class="highlight-python"><pre># cd ~/aws-iot-handson-dojo-basic/scenario1/
# node main.js
Connected to Message Broker
Publishing: {"timestamp":"2016-04-06T07:05:08.973Z","illuminance":343,"temperature":510}
Publishing: {"timestamp":"2016-04-06T07:05:14.035Z","illuminance":343,"temperature":512}
Publishing: {"timestamp":"2016-04-06T07:05:19.084Z","illuminance":343,"temperature":512}</pre>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="elasticsearch-service">
<h2>7.2. ElasticSearch Serviceのドメインを作成する<a class="headerlink" href="#elasticsearch-service" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="ip">
<h3>7.2.1. グローバルIPアドレスを調べる<a class="headerlink" href="#ip" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>Kibanaを特定のIPアドレスからだけアクセスさせるために、PCのグローバルIPアドレスを調べます。下記のURLにアクセスしてください。</p>
<p><a class="reference external" href="https://www.cman.jp/network/support/go_access.cgi">https://www.cman.jp/network/support/go_access.cgi</a></p>
<img alt="_images/grobal_ip.png" src="_images/grobal_ip.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>グローバルIPアドレスが表示されるので、ノートパッドなどに記録しておいて下さい。</p>
</div>
<div class="section" id="id3">
<h3>7.2.2. ElasticSearch Serviceのドメインを作成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h3>
<p>サービス一覧から[ElasticSearch Service] をクリックして開きます。</p>
<img alt="_images/es.png" src="_images/es.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Elasticsearch Serviceの画面が開きますので、[新しいドメインの作成] をクリックします。</p>
<img alt="_images/es-get-started.png" src="_images/es-get-started.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Elasticsearch ドメイン名] に、&#8221;awsioth-sensor-&lt;参加者番号&gt;&#8221; と入力して、[次へ] をクリックして下さい。</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Elasticsearch ドメイン名</td>
<td>awsioth-sensor-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/cretate-es-domain.png" src="_images/cretate-es-domain.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>次の画面では、何も入力せずに、[次へ] をクリックして下さい。
[テンプレートを選択] で、 <strong>特定のIPからのドメインのアクセスを許可</strong> を選択して下さい。</p>
<img alt="_images/domain-access-policy.png" src="_images/domain-access-policy.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>IPアドレスの入力画面が表示されるので、先ほど記録した &#8220;グローバルIPアドレス&#8221; を入力し、[OK] を押して下さい。</p>
<img alt="_images/domain-access-ip_input.png" src="_images/domain-access-ip_input.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>アクセスポリシーが表示されるので、[次へ] をクリックして下さい。このIPアドレスからのみKibanaへのアクセスが許可されます。</p>
<img alt="_images/domain-access-policy-2.png" src="_images/domain-access-policy-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>確認画面が出てきますので、[確認] をクリックして下さい。
Elasticsearch ドメインが出来るまで、10数分かかります。</p>
<img alt="_images/confirm-create.png" src="_images/confirm-create.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="elasticsearch-serviceaws-iot">
<h2>7.3. ElasticSearch Serviceへ保存するAWS IoT ルールを作成<a class="headerlink" href="#elasticsearch-serviceaws-iot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マネージメントコンソールのサービス一覧から[AWS IoT]を開き、左側のメニューから [ルール] を選択します。</p>
<img alt="_images/6-create-rule-1.png" src="_images/6-create-rule-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>その後、[作成] をクリックします。</p>
<p>スクリーンショットの赤枠で囲んだ部分について、以下の項目を入力し、[アクションの追加] をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>名前</td>
<td>SaveToElasticsearch_&lt;参加者番号&gt;</td>
</tr>
<tr><td>SQL バージョンの使用</td>
<td>2016-03-23</td>
</tr>
<tr><td>属性</td>
<td><a href="#id4"><span class="problematic" id="id5">*</span></a>, topic(1) AS place, topic(2) AS position</td>
</tr>
<tr><td>トピックフィルター</td>
<td>place-a/position-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/6-create-rule-2.png" src="_images/6-create-rule-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[アクションを追加して下さい] 画面で、[Amazon Elasticsearch Service にメッセージを送信する] を選択し、[アクションの設定] をクリックします。</p>
<img alt="_images/6-create-rule-4.png" src="_images/6-create-rule-4.png" />
<img alt="_images/6-create-rule-5.png" src="_images/6-create-rule-5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[アクションの設定] 画面にて、下記の項目を入力します。</p>
<table border="1" class="docutils">
<colgroup>
<col width="19%" />
<col width="81%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ドメイン名</td>
<td>awsioth-sensor-&lt;英数字&gt;　(リストから選択)</td>
</tr>
<tr><td>ID</td>
<td>${timestamp()}</td>
</tr>
<tr><td>索引</td>
<td>sensordata-&lt;参加者番号&gt;</td>
</tr>
<tr><td>タイプ</td>
<td>scenario1</td>
</tr>
</tbody>
</table>
<img alt="_images/6-configure-action-1.png" src="_images/6-configure-action-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&#8220;<a href="#id6"><span class="problematic" id="id7">*</span></a>IAM ロール名&#8221; 横の [新しいロールの作成] ボタンを押して、Elasticsearch Search用のロールを作成します。</p>
<p>&#8220;<a href="#id8"><span class="problematic" id="id9">*</span></a>IAM ロール名&#8221; 欄に、&#8221;SaveToElasticSearchRole-&lt;参加者番号&gt;&#8221; と入力し、[新しいロールの作成] ボタンを押します。</p>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="75%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>IAM ロール名</td>
<td>SaveToElasticSearchRole-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<p>新しいロールが作成されるので、メニューから、SaveToElasticSearchRole-&lt;参加者番号&gt; を選択し、[ロールの更新] ボタンを押します。</p>
<img alt="_images/6-configure-action-2.png" src="_images/6-configure-action-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ロールが正常に更新されると、下記のメッセージが表示されます。</p>
<img alt="_images/role-successfully-updated.png" src="_images/role-successfully-updated.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>その後、[アクションの追加] ボタンを押します。</p>
<p>最後に、確認画面が出ますので、[ルールを作成する] ボタンを押して、ルールを作成して下さい。</p>
<img alt="_images/6-rules.png" src="_images/6-rules.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="kibana">
<h2>7.4. Kibanaでデータを確認<a class="headerlink" href="#kibana" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マネージメントコンソールのサービス一覧から[Elasticsearch Service]を開きます。[検索可能なドキュメント] の数字が0より大きくなっていることを確認します。[クラスターの状態] が [黄色] になっていのはシングルノード構成のためでありハンズオンでは問題ありません。</p>
<img alt="_images/6-searchable_documents.png" src="_images/6-searchable_documents.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[ドメイン] のリンクをクリックして開きます。</p>
<img alt="_images/6-kibana-link.png" src="_images/6-kibana-link.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Kibanaで表示させるindexを指定します。以下の値を入力して、[Create]をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="65%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Index name or pattern</td>
<td>sensordata-&lt;参加者番号&gt;</td>
</tr>
<tr><td>Time-field names</td>
<td>timestamp (リストから選択)</td>
</tr>
</tbody>
</table>
<img alt="_images/6-kibana-configure.png" src="_images/6-kibana-configure.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[illuminance], [temperature], [timestamp]のフィールドが表示されている事を確認します。</p>
<img alt="_images/6-kibana-settings.png" src="_images/6-kibana-settings.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューにある[Discover]をクリックし、データが届いている事を確認します。</p>
<img alt="_images/6-kibana-discover.png" src="_images/6-kibana-discover.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューにある[Visualize]をクリックし、[+ Create a visualization]をクリックします。</p>
<img alt="_images/6-kibana-create-a-visualization.png" src="_images/6-kibana-create-a-visualization.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>グラフの種類として[Area chart]を選択します。</p>
<img alt="_images/6-kibana-visualize.png" src="_images/6-kibana-visualize.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[sensordata-&lt;参加者番号&gt;] をクリックします。</p>
<img alt="_images/6-kibana-new-search.png" src="_images/6-kibana-new-search.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Y軸にサンプル数(Count)が設定されている事を確認し、X軸の設定を開始するために [X-Axis] をクリックします。</p>
<img alt="_images/6-kibana-visualize-2.png" src="_images/6-kibana-visualize-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Aggregation]に[Data Histogram]を選択し、画面上部の [▶] をクリックすると、右側にグラフが表示されることを確認します。</p>
<img alt="_images/6-kibana-visualize-3.png" src="_images/6-kibana-visualize-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>右上の ①[Save] ボタンをクリックし、タイトルに ②[Sensor Data - Sampling Count]と入力し、③[Save] をクリックします。</p>
<img alt="_images/6-kibana-visualize-4.png" src="_images/6-kibana-visualize-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>保存されたら、[▼ Y-Axis]①を押しY軸の設定を表示します。[Aggregation] を [Average]② に変更し、[Field] に [illuminance]③ を指定します。[▶]④(Apply)をクリックしてグラフに適切なデータが表示されることを確認します。</p>
<img alt="_images/6-kibana-visualize-5.png" src="_images/6-kibana-visualize-5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>右上の ①[Save] ボタンをクリックし、タイトルを ②[Sensor Data - Illuminance] に変更し、③[Save as a new visualization] をチェックし、④[Save]をクリックします。</p>
<img alt="_images/6-kibana-visualize-6.png" src="_images/6-kibana-visualize-6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>保存されたら、Y軸の設定の [Field] を [temperature]① に変更し、[▶]②(Apply)をクリックしてグラフに適切なデータが表示されることを確認します。</p>
<img alt="_images/6-kibana-visualize-7.png" src="_images/6-kibana-visualize-7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>右上の ①[Save] ボタンをクリックし、タイトルを ②[Sensor Data - Temperature] に変更し、③[Save as a new visualization] をチェックし、④[Save]をクリックします。</p>
<img alt="_images/6-kibana-visualize-8.png" src="_images/6-kibana-visualize-8.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>メニューにある[Dashboard]をクリックし、[Create a dashboard] をクリックします。</p>
<img alt="_images/6-kibana-dashboard-1.png" src="_images/6-kibana-dashboard-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Add] ボタンをクリックします。</p>
<img alt="_images/6-kibana-dashboard-add.png" src="_images/6-kibana-dashboard-add.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Sensor Data - Sampling Count]をクリックし、下側にグラフが追加されたのを確認します。</p>
<img alt="_images/6-kibana-dashboard-2.png" src="_images/6-kibana-dashboard-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>同様に、[Sensor Data - Illuminance]、[Sensor Data - Temperature]をクリックし、下側にグラフが追加されたのを確認します。確認したら、[＜]ボタンを押して閉じます。</p>
<img alt="_images/6-kibana-dashboard-3.png" src="_images/6-kibana-dashboard-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>右上の ①[Save] ボタンをクリックし、タイトルを ②[Sensor Data] と入力し、③[Store time with dashboard] にチェックを入れ、④[Save]をクリックします。</p>
<img alt="_images/6-kibana-dashboard-4.png" src="_images/6-kibana-dashboard-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>右上の[Last 15 minutes]をクリックすると、表示する期間や表示を自動更新する頻度を変更できます。</p>
<img alt="_images/6-kibana-dashboard-5.png" src="_images/6-kibana-dashboard-5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>グラフをマウスで操作して、位置やサイズを変更することもできます。</p>
<img alt="_images/6-kibana-dashboard-6.png" src="_images/6-kibana-dashboard-6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="firehose">
<h2>7.5. Firehoseのストリームを作成<a class="headerlink" href="#firehose" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マネージメントコンソールのサービス一覧から[Kinesis]を開きます。[Firehoseに移動]をクリックします。</p>
<img alt="_images/6-kinesis-firehose-1.png" src="_images/6-kinesis-firehose-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[Create Delivery System]をクリックして、Firehoseのストリームを作成します。</p>
<img alt="_images/6-kinesis-firehose-2.png" src="_images/6-kinesis-firehose-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Step 1 で、Delivery stream nameとして、FromIotToS3-&lt;参加者番号&gt; を設定し、他の設定は、そのままにして [Next] をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="45%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Delivery stream name</td>
<td>FromIotToS3-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/6-kinesis-firehose-3.png" src="_images/6-kinesis-firehose-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/6-kinesis-firehose-4.png" src="_images/6-kinesis-firehose-4.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Step 2 は、なにも設定せず [Next] をクリックします。</p>
<p>Step 3 で、Destination を Amazon S3 として、S3バケットを選択し、[Next] をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Destination</td>
<td>Amazon S3 (ディフォルトでS3になっています。)</td>
</tr>
<tr><td>S3 bucket</td>
<td>awsiothandsonstack-&lt;参加者番号&gt;-sensorstoragebucket-&lt;英数字&gt;</td>
</tr>
</tbody>
</table>
<img alt="_images/6-kinesis-firehose-5.png" src="_images/6-kinesis-firehose-5.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Step 4 で、S3のバッファーの設定を行います。</p>
<table border="1" class="docutils">
<colgroup>
<col width="56%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>Buffer size</td>
<td>1</td>
</tr>
<tr><td>Buffer Interval</td>
<td>60</td>
</tr>
</tbody>
</table>
<img alt="_images/6-kinesis-firehose-6.png" src="_images/6-kinesis-firehose-6.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>IAM role で、[Create new, or Choose] をクリックすると、IAMの画面が開きます。</p>
<img alt="_images/6-kinesis-firehose-7.png" src="_images/6-kinesis-firehose-7.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>AWSIoTHandsonStack-&lt;参加者番号&gt;-FirehoseDeliveryRole-&lt;英数字&gt; を選択し、[許可] をクリックします。</p>
<img alt="_images/6-kinesis-firehose-IAM.png" src="_images/6-kinesis-firehose-IAM.png" />
<img alt="_images/6-kinesis-firehose-8.png" src="_images/6-kinesis-firehose-8.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>IAMの設定画面が閉じますので、[Next] をクリックします。</p>
<img alt="_images/6-kinesis-firehose-9.png" src="_images/6-kinesis-firehose-9.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Step 5 で確認画面が表示されますので、[Create delivery stream] をクリックします。</p>
<img alt="_images/6-kinesis-firehose-confirm.png" src="_images/6-kinesis-firehose-confirm.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>S3 Delivery Streams が作成されました。[FromIotToS3-&lt;参加者番号&gt;] の [Status] が [ACTIVE]になるのを待ちます。</p>
<img alt="_images/6-kinesis-firehose-confirm-2.png" src="_images/6-kinesis-firehose-confirm-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="firehoseaws-iot">
<h2>7.6. Firehoseに送信するAWS IoT ルールを作成<a class="headerlink" href="#firehoseaws-iot" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>マネージメントコンソールのサービス一覧から [AWS IoT] を開き、左側のメニューから [ルール] を選択します。</p>
<img alt="_images/6-create-rule-1.png" src="_images/6-create-rule-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>その後、[作成] をクリックします。</p>
<p>スクリーンショットの赤枠で囲んだ部分について、以下の項目を入力し、[アクションの追加] をクリックします。</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>名前</td>
<td>SaveToFirehose_&lt;参加者番号&gt;</td>
</tr>
<tr><td>SQL バージョンの使用</td>
<td>2016-03-23</td>
</tr>
<tr><td>属性</td>
<td><a href="#id10"><span class="problematic" id="id11">*</span></a>, topic(1) AS place, topic(2) AS position</td>
</tr>
<tr><td>トピックフィルター</td>
<td>place-a/position-&lt;参加者番号&gt;</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="_images/6-create-rule-firehose-1.png" src="_images/6-create-rule-firehose-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[アクションを追加して下さい] 画面で、[Amazon Kinesis Firehose ストリームにメッセージを送信する] を選択し、[アクションの設定] をクリックします。</p>
<img alt="_images/6-create-rule-firehose-2.png" src="_images/6-create-rule-firehose-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>[アクションの設定] 画面にて、下記の項目を入力します。</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">設定項目</th>
<th class="head">値</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>ストリーム名</td>
<td>FromIotToS3-&lt;参加者番号&gt;　(リストから選択)</td>
</tr>
<tr><td>Separator</td>
<td>\n (改行)</td>
</tr>
<tr><td>IAM ロール名</td>
<td>AWSIoTHandsonStack-&lt;参加者番号&gt;-SaveToFirehoseRole-&lt;英数字&gt; (リストから選択)</td>
</tr>
</tbody>
</table>
<img alt="_images/6-configure-firehose-action-1.png" src="_images/6-configure-firehose-action-1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>&#8220;IAM ロール名&#8221; から、AWSIoTHandsonStack-&lt;参加者番号&gt;-SaveToFirehoseRole-&lt;英数字&gt;] を選択し、[ロールの更新] ボタンを押します。ロールが正常に更新されると、下記のメッセージが表示されます。</p>
<img alt="_images/role-successfully-updated.png" src="_images/role-successfully-updated.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>その後、[アクションの追加] ボタンを押します。</p>
<p>最後に、確認画面が出ますので、[ルールを作成する] ボタンを押して、ルールを作成して下さい。</p>
<img alt="_images/6-rules-firehose.png" src="_images/6-rules-firehose.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="s3">
<h2>7.7. S3に保存されたデータを確認する<a class="headerlink" href="#s3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>サービス一覧から[S3]をクリックして開きます。</p>
<img alt="_images/6-s3.png" src="_images/6-s3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>“awsiothandsonstack-&lt;参加者番号&gt;-sensorstoragebucket-&lt;英数字&gt;” のバケットをクリックします。</p>
<img alt="_images/6-s3-check.png" src="_images/6-s3-check.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>データが保存されたフォルダまで辿って下さい。</p>
<p>60秒周期でファイルが保存される設定になっているため、ファイルが現れるまで数分かかることがあります。画面を更新しながら、待って下さい。</p>
<img alt="_images/6-s3-check-2.png" src="_images/6-s3-check-2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>ファイルをクリックすると、ファイルの概要が表示されます。[ダウンロード] をクリックしてダウンロードして内容を確認して下さい。</p>
<img alt="_images/6-s3-check-3.png" src="_images/6-s3-check-3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>下記の形式のセンサーデータが確認できます。</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;timestamp&quot;</span><span class="p">:</span><span class="s2">&quot;2017-08-21T10:30:18.595Z&quot;</span><span class="p">,</span><span class="s2">&quot;illuminance&quot;</span><span class="p">:</span><span class="mi">748</span><span class="p">,</span><span class="s2">&quot;temperature&quot;</span><span class="p">:</span><span class="mi">519</span><span class="p">,</span><span class="s2">&quot;place&quot;</span><span class="p">:</span><span class="s2">&quot;place-a&quot;</span><span class="p">,</span><span class="s2">&quot;position&quot;</span><span class="p">:</span><span class="s2">&quot;position-&lt;参加者番号&gt;&quot;</span><span class="p">}</span>
</pre></div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">目次</a></h3>
            <ul>
<li><a class="reference external" href="#">7. シナリオ1＋: センサーデータの送信</a><ul>
<li><a class="reference external" href="#id2">7.1. プログラムの実行</a></li>
<li><a class="reference external" href="#elasticsearch-service">7.2. ElasticSearch Serviceのドメインを作成する</a><ul>
<li><a class="reference external" href="#ip">7.2.1. グローバルIPアドレスを調べる</a></li>
<li><a class="reference external" href="#id3">7.2.2. ElasticSearch Serviceのドメインを作成</a></li>
</ul>
</li>
<li><a class="reference external" href="#elasticsearch-serviceaws-iot">7.3. ElasticSearch Serviceへ保存するAWS IoT ルールを作成</a></li>
<li><a class="reference external" href="#kibana">7.4. Kibanaでデータを確認</a></li>
<li><a class="reference external" href="#firehose">7.5. Firehoseのストリームを作成</a></li>
<li><a class="reference external" href="#firehoseaws-iot">7.6. Firehoseに送信するAWS IoT ルールを作成</a></li>
<li><a class="reference external" href="#s3">7.7. S3に保存されたデータを確認する</a></li>
</ul>
</li>
</ul>

            <h4>前のトピックへ</h4>
            <p class="topless"><a href="07.html"
                                  title="前の章へ">6. シナリオ2: LEDのリモート制御</a></p>
            <h4>次のトピックへ</h4>
            <p class="topless"><a href="08.html"
                                  title="次の章へ">8. その他の設定（オプション）</a></p>
            <h3>このページ</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/06.txt"
                     rel="nofollow">ソースコードを表示</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>クイック検索</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="検索" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="08.html" title="8. その他の設定（オプション）"
             >次へ</a> |</li>
        <li class="right" >
          <a href="07.html" title="6. シナリオ2: LEDのリモート制御"
             >前へ</a> |</li>
        <li><a href="index.html">awsiot-handson-basic v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2017, ikeyoshy.
      このドキュメントは <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5 で生成しました。
    </div>
  </body>
</html>