====================================
AWS IoT基本設定
====================================

デバイスの作成
====================================

AWSマネージメントコンソールを開き、右上のリージョン一覧から[米国東部（バージニア北部）]を選択します。

.. image:: images/2-regions-us@2x.png

|

サービス一覧から[AWS IoT]をクリックして開きます。

.. image:: images/4-servicemenu@2x.png

|

AWS IoTのダッシュボードが表示されます。

.. image:: images/4-dashboard@2x.png

|

デバイス(Thing)を作成します。メニューから [登録]-[モノ] をクリックします。以下の様な画面が表示された場合は、[モノの登録]をクリックします。

.. image:: images/4-create-resource-1@2x.png

|

あるいは、デバイス(Thing)一覧が表示された場合は、[作成] をクリックします。

.. image:: images/4-create-resource-2@2x.png

|

[名前] に”edison-<参加者番号>”と入力し、[モノの作成] をクリックします。

.. image:: images/4-create-resource-3@2x.png

|

作成されたデバイス(Thing)の情報が表示されます。[←]をクリックします。

.. image:: images/4-create-resource-4@2x.png

|

デバイス(Thing)一覧が表示され、作成したデバイスが表示されている事を確認します。

.. image:: images/4-create-resource-5@2x.png

|

ポリシーの作成
============

デバイスに対して、AWS IoTの各種操作を許可するためのポリシーを作成します。メニューから[セキュリティー]-[ポリシー]をクリックします。以下の様な画面が表示された場合は、[ポリシーの作成] をクリックします。

.. image:: images/4-create-policy-1@2x.png

|

あるいは、ポリシー一覧が表示された場合は、[作成] をクリックします。

.. image:: images/4-create-policy-2@2x.png

|

フォームにそれぞれ以下のパラメータを入力し、[Add Statement]をクリックします。

============= ============================
項目             値
============= ============================
名前  	         awsiot-handson-policy-<参加者番号>
アクション	       iot:*
リソース ARN      \*　　　　(アスタリスク)
効果    	       許可
============= ============================

.. image:: images/4-create-policy-3@2x.png

|

ポリシー一が作成されました。[←]をクリックします。

.. image:: images/4-create-policy-4@2x.png

|

作成したデバイス、ポリシーを証明書に割当てます。メニューから [セキュリティ]-[証明書] をクリックします。証明書一覧から「3.7. ハンズオン用コード、証明書の準備」で出力された「証明書ID」に一致する証明書をクリックして開きます。

.. image:: images/4-create-policy-5@2x.png

|

証明書の詳細が表示されます。[アクション]-[ポリシーのアタッチ] を選択します。

.. image:: images/4-create-policy-6@2x.png

|

”awsiot-handson-policy-<参加者番号>”を選択し、[アタッチ] をクリックします。

.. image:: images/4-create-policy-7@2x.png

|

[アタッチ] - [モノをアタッチする]を選択します。

.. image:: images/4-create-policy-8@2x.png

|

“edison-<参加者番号>”を入力し、[アタッチ]をクリックします。

.. image:: images/4-create-policy-9@2x.png

|
